<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>lk.inova</groupId>
		<artifactId>_BasicService</artifactId>
		<version>V0.1</version>
	</parent>
	<groupId>lk.sns</groupId>
	<artifactId>app</artifactId>
	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.zenjava/javafx-basic-archetype -->
		<!-- https://mvnrepository.com/artifact/org.jfxtras/javafx-maven-plugin -->
		<dependency>
			<groupId>org.jfxtras</groupId>
			<artifactId>javafx-maven-plugin</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.gluonhq/charm-down-core -->
		<!-- https://mvnrepository.com/artifact/com.gluonhq/charm-down-common -->



	</dependencies>

	<build>
		<plugins>
			<!-- Package as an executable jar/war -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>